
##### The Homepage of TapirMD (Tapir's Markup Doc)
;;; A powerful, next-generation markup language that simplifies content creation.


*  Intuitive Concepts:
   +  Character and character sequences.
   +  Blocks, lines, and tokens.
   +  Atom blocks, predefined container blocks, and base blocks.
*  Simple Syntax:
   +  All marks consist of ASCII punctuation characters.
   +  Minimizes non-content text to enhance readibilty in source mode.
   +  **Semantics vary based on composition**, reducing unnecessary syntax complexity.
   +  **Indentations have no semantic meaning.
*  Consistent Syntax:
   +  Predefined container block marks typically consist of one punctuation character.
   +  Atom container block marks begin with 3+ identical punctuation characters.
   +  Most styling marks consist of 2+ identical punctuation characters.
*  Concrete Atom Block Types:
   +  Blank blocks.
   +  Usual blocks.
   +  Header blocks.
   +  Seperator blocks.
   +  Attribute blocks to set block IDs and classes.
   +  Code blocks.
   +  **Custom (data) blocks** for extending TapirMD functionality.
*  Rich Predefined Container Block Types:
   +  Lists with nesting support:
      ~  Ordered lists.
      ~  Unordered lists.
      ~  Definition Lists.
      ~  **Tab lists** (without JavaScript).
   +  Tables with basic and advanced features:
      ~  Support for spans of cell rows and cell columns.
      ~  Cell text alignment control.
      ~  Support for both row-major and **column-major table** layouts.
   +  Notice blocks for highlighting notes, warnings, etc.
   +  Quotation blocks with footer support for citations or references.
   +  **Reveal blocks** for creating accordion-style panels (without JavaScript).
*  Rich Inline Styles:
   +  **Spoilers**.
   +  Image embedding.
   +  Manual line breaks.
   +  Comment lines.
   +  Font weight (bold and dimmed).
   +  Font style (italic and revert-italic).
   +  Font size (smaller and larger).
   +  Text deletion (strikethrough and hidden text).
   +  Subscript and superscript (without nesting).
   +  Text marking for highlighting.
   +  Underline for emphasis.
   +  First-letter drop cap.
   +  Hyperlinks.
      ~  Self-defined links.
      ~  Link definitions based on exact, **prefix, or suffix matching**.
*  More:
   +  TOC (table of contents) generation for automatic navigation.
   +  Footnotes for references and citations.
   +  Footer blocks (**without dedicated syntax**).
   +  Subtitles.
   +  **Line-end spacing control**.
   +  **Source streaming (to code blocks)**.
   +  **May be used as a configuration file format.**

---
{
The page is written in TapirMD (source is available __here__).
@@@
}
    === here :: https://raw.githubusercontent.com/tapirmd/tmd/refs/heads/master/doc/pages/index.tmd

