
##### The Homepage of TapirMD

TapirMD is a powerful markup language designed for rich web content creation.
It is also known as //Tapir's Markup Doc//, or //TMD// for short.

In addition to its primary goal of being powerful,
TapirMD pursues several other key objectives:
* Readability.
  +  All marks consist of ASCII punctuation characters.
  +  Minimizes non-content text to enhance readibilty in source mode.
  +  Line indentations have no semantic meaning.
* Extensibility.
  +  Custom blocks.
  +  Custom URL generation.
  +  Block HTML attributes (ID and classes).
* Fast parsing.
  +  Each TapirMD document can be parsed in a single pass.
* All functionalities can be implemented without using JavaScript.

TapirMD supports rich inline styles:
+  Font weight (*``*`` **bold** ``*``* and ^*``*`` ^**dimmed** ``*``*).
+  Font style (/``/`` //italic// ``/``/ and ^/``/`` ^//revert-italic// ``/``/).
+  Font size (:``:`` ::smaller:: ``:``: and ^:``:`` ^::larger:: ``:``:).
+  $``$`` $$Subscript$$ ``$``$ and ^$``$`` ^$$superscript$$ ``$``$.
+  ` `First-letter drop cap.
+  ~``~`` ~~Text strikethrough~~ ``~``~, |``|`` ||text marking|| ``|``| and more.

TapirMD supports several built-in block kinds:
*  Ordered/unordered/definition/tab lists with nesting support.
*  Tables (either row-major or column-major) with support for spans of cell rows and cell columns.
*  Callout blocks for highlighting notes, warnings, tips, etc.
*  Quotation blocks with footer support.
*  Reveal blocks for creating accordion-style panels (without JavaScript).

TapirMD also supports:
*  Hyperlinks, which can be
   ~ either self defined,
   ~ or defined in link-definition blocks with exact, prefix, or suffix matching.
*  Footnotes __#example__.
*  Headers and automatic TOC (table of contents) generation 
*  Image embedding ``
   && ./static/image/tmd.png
   .
*  Mark character escaping with unique mechanisms  
*  Subtitles.
*  Line-end spacing control.
*  Source streaming (to code blocks).

---

{ %%
@@@ #example
This is an example footnote.
}