
##### The Homepage of TapirMD


TapirMD is a powerful markup language which supports rich inline styling
and a wide range of common block types.
It also addresses many other frequently requested features
and details that content creators often need.

TapirMD is also known as //Tapir's Markup Doc//, or //TMD// for short.

In addition to its primary goal of being powerful,
TapirMD pursues several other key objectives:

*  Ambiguity-Free: Strictly specified syntax.
*  Readability-Focused: Minimal syntax noise; line indentations have no semantic meaning.
*  Extensible: Supports custom blocks and URL logic.
*  Fast: Efficient single-pass parsing and rendering.
*  No JS Required: Fully functional without JavaScript dependencies

For more information on TapirMD's features, explore the __ demos __ or consult __ the full specification __.

TapirMD provides __ an official toolchain __ that supports building
TapirMD-based projects and __ libraries __ in several programming languages.

You can also try TapirMD __ online __.

    === demos ` versions/latest/demos.tmd
    === the full specification ` versions/latest/specification.tmd
    === ... toolchain ` versions/latest/toolchain.tmd
    === libraries ` versions/latest/libraries.tmd
    === online ` versions/latest/play.tmd



