
##### Install the Official TapirMD Toolset

!  { ><
   :: The page is written in TapirMD (source is available __here__).
   }
       === here :: https://raw.githubusercontent.com/tapirmd/tmd/refs/heads/master/doc/pages/installation.tmd

This page shows the steps of installing and using the official TapirMD toolset locally.
You can also experience the toolset __online__.

    === online:: play.tmd

###+++++ Installation steps

    === Git :: https://git-scm.com/downloads
    === Go :: https://go.dev/dl/
    === Zig :: https://ziglang.org/download/
    === the TapirMD project :: https://github.com/tapirmd/tmd
    === the go-tmd project :: https://github.com/go101/tmd
    === download its source code :: https://github.com/tapirmd/tmd/tags

TapirMD hasn't yet reached version 1.0.0 (or even 0.1.0).
At this stage, building from source is the only way to run
the offcial TapirMD commands locally.

*. Install __Zig__, if haven't. The latest version tip (master) version is recommended.

*. Get the source code of __the TapirMD project__.
   You can clone it (install __Git__ if needed) or __download its source code__.

*. Open your terminal or command prompt, navigate to the TapirMD project folder,
   and run the following command to build the project:
   '''
   zig build -Doptimize=ReleaseSafe
   '''
   If the build is successful, the `tmd` command binary file will be generated
   in the `bin` folder under the project local `zig-out` folder.
   ;;;
   The `ReleaseSafe` optimization mode produces a fast binary with safety checks.
   For an even faster binary, use the `ReleaseFast` optimization mode instead:
   '''
   zig build -Doptimize=ReleaseFast
   '''

*. (Optional), copy the `tmd` binary file to a directory configured
   in the `PATH` enviroment variable, or add the path of
   the `bin` folder to the `PATH` enviroment variable,
   so that you can run the `tmd` command anywhere.

###+++++ Use the toolset

*  Run `tmd` without arguments to show the help information.

*  Run the following command to format `.tmd` files:
   '''
    tmd fmt foo.tmd path-to-a-tmd-folder
   '''
   ;;;
   Run `tmd fmt` without any arguments to format all `.tmd` files within the current directory:

*  Run the following command to geneate HTML snippet files for embedding purpose
   in the same directories of corresponding `.tmd` files.
   '''
    tmd gen foo.tmd path-to-a-tmd-folder
   '''
   ;;;
   Run `tmd gen` without any arguments to geneate HTML snippet files for all `.tmd` files
   within the current directory:

*  Run the following command to geneate full HTML page files in the same directories
   of corresponding `.tmd` files.
   '''
    tmd gen-full-page foo.tmd path-to-a-tmd-folder
   '''
   ;;;
   Run `tmd gen-full-page` without any arguments to geneate full HTML page files for all `.tmd` files
   within the current directory:

*  Run the following commands to build a TapirMD project located at the specified directory
   and output target files in `@tmd-build` folder in the workspace directory of the project.
   '''
    tmd build foo.tmd project-dir
    tmd build foo.tmd project-config-file
   '''
   ;;;
   Run `tmd build` without any arguments to build a TapirMD project located at the current directory.

