
### TapirMD Playground

This is a playground for the TapirMD doc format.
For learning and reference, please read
__the specification``specification.tmd__ and __demos``demos.tmd__.
You can also learn TapirMD from the projects listed __here``users.tmd__.

@@@ #note-enable-js
//(Note: This page needs JavaScript to function.)



*  @@@ #effect-tab
   ### Render effect
   @@@ #render-effect
   {
   }

*  @@@ #html-tab
   ### HTML source
   @@@ #result-html .tmd-auto-wrap
   '''
   '''



""" html
<div id="edit-source-label-row">
  <label>TapirMD source:</label>
  <button id="format-tmd-source">Format it</button>
</div>
<textarea id="tmd-source" rows="22" style=""></textarea>

<style>
textarea {
  width: 100%;
  border: 1px solid #c7923c;
  background: #fddaa1;
  padding: 3px;
}

textarea:focus {
  outline: 3px solid #c7923c;
}

#edit-source-label-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 16px;
  margin-bottom: 12px;
}

#format-tmd-source {
  padding: 6px 16px;
  background: #c7923c;
  color: #fddaa1;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
  white-space: nowrap;
}

#format-tmd-source:hover {
  color: white;
}
</style>

<script>
let tmdLibInstance = undefined;

document.addEventListener("DOMContentLoaded", function() {
	initTmdLib().then(instance => {
		tmdLibInstance = instance;
		console.log("TMD lib (v" + instance.version() + ") inited.");

		document.getElementById("note-enable-js").style.display = 'none';

		const inputTextArea = document.getElementById('tmd-source');
		inputTextArea.addEventListener('input', function(event) {
			tmdToHTML();
		});

		const formatButton = document.getElementById('format-tmd-source');
		formatButton.addEventListener('click', function(event) {
			formatTmd();
		});
	}).catch(err => {
		console.log("TMD lib init error:", err);
		const inputTextArea = document.getElementById('tmd-source');
		inputTextArea.value = "(TMD lib init error.)";
	});
});

function setRenderEffect(output, isHTML) {
	const effectDiv = document.getElementById("render-effect");
	const htmlPre = document.getElementById("result-html");
	if (isHTML) {
		effectDiv.innerHTML = output;
		htmlPre.textContent = output;
	} else {
		effectDiv.textContent = output;
		htmlPre.textContent = "";
	}
}

function tmdToHTML() {
	if (!tmdLibInstance) {
		//console.log("wasm is not initialized yet");
		setRenderEffect("TmdLib is not initialized yet", false);
		return;
	}

	try {
		//const start = Date.now();

		// set input TMD
		const inputTextArea = document.getElementById('tmd-source');
		const tmdText = inputTextArea.value;
		tmdLibInstance.setInputTmd(tmdText);

		// get title
		//const pageTitle = tmdLibInstance.generateTitle();
		//if (pageTitle == null) {
		//	console.log("(no title)");
		//} else {
		//	console.log("title: ", pageTitle);
		//}

		// generate HTML
		const html = tmdLibInstance.generateHtml({autoIdentSuffix: "__---demo"});
		setRenderEffect(html, true);
	
		//const end = Date.now();
		//console.log(`Elapsed time:`, end - start, `ms`);
	} catch (err) {
		console.log("TMD lib gen error:", err);
		setRenderEffect("(TMD lib gen error.)", false);
	}
}

function formatTmd() {
	if (!tmdLibInstance) {
		//console.log("wasm is not initialized yet");
		setRenderEffect("TmdLib is not initialized yet", false);
		return;
	}

	try {
		// set input TMD
		const inputTextArea = document.getElementById('tmd-source');
		const tmdText = inputTextArea.value;
		tmdLibInstance.setInputTmd(tmdText);

		// format TMD
		const formattedText = tmdLibInstance.format();
		if (formattedText != null) {
			inputTextArea.value = formattedText;
		}
	} catch (err) {
		console.log("TMD lib format source error:", err);
	}
}

// inline js lib

[js-lib-file]

</script>
"""
