
##### Install the Official TapirMD Toolset

!  { ><
   :: The page is written in TapirMD (source is available __here__).
   }
   // __here :: https://raw.githubusercontent.com/tapirmd/tmd/refs/heads/master/doc/pages/installation.tmd

This page shows the steps of installing and using the official __TapirMD__ toolset locally.
You can also experience the toolset __online__.

// __TapirMD:: index.html
// __online:: play.html

###+++++ Installation steps

// __Git :: https://git-scm.com/downloads
// __Go :: https://go.dev/dl/
// __Zig :: https://ziglang.org/download/
// __the TapirMD project :: https://github.com/tapirmd/tmd
// __the go-tmd project :: https://github.com/go101/tmd

TapirMD hasn't yet reached version 1.0.0 (or even 0.1.0).
At this stage, building from source is the only way to run
the offcial TapirMD commands locally.

*. Install __Zig__, if haven't. The latest version tip (master) version is recommended.

*. Get the source code of __the TapirMD project__.
   You can download its source code or clone it (install __Git__ if needed).

*. Open your terminal or command prompt, and change directory to the TapirMD project folder,
   then run
   '''
   zig build -Doptimize=ReleaseSafe
   '''
   If the build is successful, the `tmd` command binary file will be located in
   the `bin` folder under the project local `zig-out` folder.

*. (Optional), copy the `tmd` binary file to a directory configured
   in the `PATH` enviroment variable, or add the path of
   the `bin` folder to the `PATH` enviroment variable,
   so that you can run the `tmd` command anywhere.

###+++++ Use the toolset

*  Run the following command to format TapirMD files:
   '''
    tmd fmt foo.tmd bar.tmd
   '''

*  Run the following command to geneate incomplete HTML files for embedding purpose.
   '''
    tmd gen foo.tmd bar.tmd
   '''

   -  Custom blocks can be enabled with the `--enabled-custom-apps` option:
      '''
    tmd gen --enabled-custom-apps=html foo.tmd bar.tmd
      '''
      Now, only `html` custom blocks can be enabled.

   -  Complete HTML files can be generated with the `--trial-page-css` option.
      Just run `tmd` without arguments to show the help information.
